*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}


.header-text{
    margin-top: 20%;
    font-size: 30px;
}

.header-text h1{
    font-size: 60px;
    margin-top: 20px;
}
.header-text h1 span{
    background: linear-gradient(to right, #ff80bf, #0077c2); 
    -webkit-background-clip: text; 
    -webkit-text-fill-color: transparent;
}

.header-text p span{
    color: orangered;
}


/* LOADER CSS */

.loading {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 9999;
  animation-duration: 4s;
}

.loading-overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
}

.loading-spinner {
  position: relative;
  width: 80px;
  height: 60px;
}

.loading svg polyline {
  fill: none;
  stroke-width: 3;
  stroke-linecap: round;
  stroke-linejoin: round;
}

.loading svg polyline#back {
  fill: none;
  stroke: #ff4d5033;
}

.loading svg polyline#front {
  fill: none;
  stroke: orangered;
  stroke-dasharray: 48, 144;
  stroke-dashoffset: 192;
  animation: dash_682 4s linear infinite;
}

@keyframes dash_682 {
  72.5% {
    opacity: 0;
  }

  to {
    stroke-dashoffset: 0;
  }
}

/* START OF PAGE 2 */ 
#about{
    padding: 80px 0;
}

.row{
    display: flex;
    justify-content: space-between;
}

.col1{
 flex-basis: 30%;
 border-radius: 15px;
}

.col2 img{
 width: 100%;
 border-radius: 40px;
}

.col1{
    flex-basis: 75%;
    margin-left: 50px;
}

.sub{
    font-size: 60px;
    margin-top:50px;
    font-weight: 600;
    color: white;
    display: block;
}

.tab-titles{
    display: flex;
    margin: 20px 0 40px;
}

.tab-links{
    margin-right: 50px;
    font-size: 18px;
    font-weight: 500;
    cursor: pointer;
    position: relative;
}

.tab-links::after{
    content: '';
    width: 100;
    height: 3px;
    background:orangered;
    position: absolute;
    left: 0;
    bottom: -8px;
    transform: 0.5;
}

.tab-links.active-link::after{
    width: 50%;
}

.tab-contents li{
    list-style-type: none;
    margin: 10px 0;
    font-size: 26px;
}

.tab-contents li span{
    color: orangered;
    font-size: 40px;
}

.tab-contents{
    display: none;
}

.tab-contents.active-tab{
    display: block;
}
/* ------- EDUCATION */

#education{
    padding: 30px 0;
}

.education-list{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap:40px;
    margin-top: 50px;
}

.education-list div{
    background-color: #4b4a4a;
    padding: 40px;
    font-size: 13px;
    font-weight: 300;
    border-radius: 10px;
    transition: background 0.5s, tranforms 0.5s;
}

.education-list i{
    font-size: 50px;
    margin-bottom: 30px;
}

.education-list h2{
    font-size: 30px;
    font-weight: 500;
    margin-bottom: 15px;
}

.education-list div a{
    text-decoration: none;
    color: white;
    font-size: 12px;
    margin-top: 20px;

    display: inline-block;
}

.education-list div:hover{
    background-color: #f74600;
    transform: translateY(-10px);
}

/* 4TH PAGE START HEREEE */

#porfolio{
    padding: 60px 0;
}
.work-list{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap:40px;
    margin-top: 50px;
}

.work{
   border-radius: 10px;
   position: relative;
   overflow: hidden;
}

.work img{
    width: 80%;
    border-radius: 20px;
    display: block;
    transition: transform 0.5s;
}

.layer{
    width: 84%;
    height: 0;
    background: linear-gradient(rgba(0,0,0,0.6), #ff5917);
    border-radius: 10px;
    position: absolute;
    display: flex;
    align-items: center;
    bottom: 0;
    justify-content: center;
    flex-direction: column;
    padding: 0 40px;
    text-align: center;
    overflow: hidden;
    left: 0;
    font-size: 14px;
    transition: 0.5s;
}

.layer h3{
    font-weight: 500;
    margin-bottom: 20px;
}

.layer a{
    margin-top: 20px;
    color: red;
    font-size: 18px;
    line-height: 60px;
    background-color: white;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    text-align: center;
}

.work:hover img{
    transform: scale(1.1);
}

.work:hover .layer{
    height: 80%;
}

.btn{
    display: block;
    margin: 50px auto;
    width: fit-content;
    border: 1px solid orangered;
    padding: 14px 50px;
    border-radius: 50px;
    text-decoration: none;
    color: white;
    transition: background 0.5s;
    
}

.btn:hover {
    background-color: #f74600;
}

/* CONTACTS */

.contact-left{
    flex-basis: 30%;
    
}
.contact-right{
    flex-basis: 60%;
    
}

.contact-left p{
    margin-top: 30px;
 
}

.contact-left p i{
    margin-top: 30px;
    color: orangered;
    font-size: 25px;
    
}

.social-icons{
    margin-top: 30px;
}

.social-icons a{
    text-decoration: none;
    font-size: 45px;
    margin-right: 15px;
    display: inline-block;
    color: rgb(253, 122, 0);
    transition: 0.5s;
}

.social-icons a:hover{
    color:white;
}


form input, form textarea{
    width: 100%;
    border: 0;
    outline: 0;
    background-color: #262626;
    padding: 15px;
    margin: 15px 0;
    color: #fff;
    font-size: 18px;
    border-radius: 20px;
}

.submit{
    display: block;
    margin: 50px auto;
    width: fit-content;
    border: 1px solid orangered;
    background: transparent;
    padding: 14px 50px;
    border-radius: 50px;
    text-decoration: none;
    color: white;
    transition: background 0.5s;
}

.submit:hover {
    background-color: #f74600;
}

.contact-left i {
    padding-right: 20px;
    text-align: center;

}